<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Selesai">

    <ImageView
        android:id="@+id/gambar_anak"
        android:layout_width="411dp"
        android:layout_height="208dp"
        android:src="@drawable/ic_kids"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:onClick="backBeranda"
            tools:ignore="OnClick">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mbold"
            android:text="Kembali ke Beranda"
            android:textColor="@color/black"></TextView>

    <ImageView
        android:id="@+id/img_confetti"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/confetti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-405dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="@font/mbold"
        android:text="Hore"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>